
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456789
DB_DATABASE=membrillos

TOKEN_SHOPIFY=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
BASE_URL_SHOPIFY=https://membrilloss.myshopify.com/admin/api/2021-04/graphql.json